@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,600;0,700;1,400&family=Lato:wght@300;400;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Mystical Dark Theme Palette */
  --background: 260 60% 5%;       /* Deep Space Black/Purple */
  --foreground: 45 30% 90%;       /* Parchment White */
  
  --primary: 48 100% 67%;         /* Celestial Gold */
  --primary-foreground: 260 60% 5%;
  
  --secondary: 265 50% 20%;       /* Deep Mystic Purple */
  --secondary-foreground: 45 30% 90%;
  
  --muted: 260 40% 15%;
  --muted-foreground: 260 20% 60%;
  
  --accent: 280 70% 60%;          /* Ethereal Lavender/Glow */
  --accent-foreground: 260 60% 5%;
  
  --destructive: 0 62% 30%;
  --destructive-foreground: 45 30% 90%;
  
  --border: 265 30% 20%;
  --input: 260 40% 10%;
  --ring: 48 100% 67%;
  
  --radius: 0.75rem;
  
  --font-display: 'Cormorant Garamond', serif;
  --font-body: 'Lato', sans-serif;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground antialiased selection:bg-primary/30 selection:text-primary;
    font-family: var(--font-body);
    background-image: 
      radial-gradient(circle at 50% 0%, hsl(265, 50%, 15%) 0%, transparent 50%),
      radial-gradient(circle at 0% 100%, hsl(280, 40%, 10%) 0%, transparent 40%),
      url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%239C92AC' fill-opacity='0.03'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    @apply font-bold tracking-wide;
  }
}

@layer components {
  .glass-panel {
    @apply bg-background/60 backdrop-blur-md border border-white/10 shadow-xl;
  }
  
  .gold-gradient-text {
    @apply bg-clip-text text-transparent bg-gradient-to-r from-[#FFD700] via-[#FDB931] to-[#FFD700];
  }
  
  .mystic-card {
    @apply relative overflow-hidden rounded-2xl border border-white/5 bg-gradient-to-br from-white/5 to-transparent p-6 transition-all duration-300 hover:border-primary/30 hover:shadow-[0_0_20px_rgba(255,215,0,0.1)];
  }

  .glow-on-hover {
    @apply transition-shadow duration-300 hover:shadow-[0_0_15px_rgba(157,78,221,0.5)];
  }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-track {
  @apply bg-background;
}
::-webkit-scrollbar-thumb {
  @apply bg-white/10 rounded-full hover:bg-primary/50;
}
